API_SQLSERVER_REPOSITORY_URL=vhmdevelopment/sqlserver
API_SQLSERVER_TARGET_VERSION=v0.01
API_POSTMAN_REPOSITORY_URL=vhmdevelopment/postman
API_POSTMAN_TARGET_VERSION=v0.01
API_WEBSERVICE_REPOSITORY_URL=vhmdevelopment/nodeserver
API_WEBSERVICE_TARGET_VERSION=v0.01
